CONFIG_FILE= 
JDBC_DRIVER= 
JDBC_URL= 
JDBC_USERNAME=
JDBC_PASSWORD= 
DATASOURCE=
APP_BASE_PACKAGE=
APP_JSP_PATH=/
APP_JSP_SUFFIX=.jsp
APP_ASSET_PATH=
APP_ASSET_MAPPING=
FILE_UPLOAD_DIR=/home/haizi/input
UPLOAD_LIMIT=
ENCODE="UTF-8"
my.framework.custom.ds_factory